WpfTester/TreeviewTester/MainTreeviewWindow.xaml

<Window x:Name="MainTreeviewWindow1" x:Class="TreeviewTester.MainTreeviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeviewTester"
        mc:Ignorable="d"
        Title="Main Treeview Window" Height="364.412" Width="535.294">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <TreeView x:Name="treeViewLeft" HorizontalAlignment="Left" Height="307" Margin="10,7,0,0" VerticalAlignment="Top" Width="246" RenderTransformOrigin="0.619,0.549" Grid.RowSpan="2">
            <TreeView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.112"/>
                    <TranslateTransform X="0.029" Y="-0.057"/>
                </TransformGroup>
            </TreeView.RenderTransform>
        </TreeView>
        <TreeView x:Name="treeViewRight" HorizontalAlignment="Left" Height="307" Margin="266,7,0,0" VerticalAlignment="Top" Width="246" RenderTransformOrigin="0.619,0.549" Grid.RowSpan="2">
            <TreeView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.112"/>
                    <TranslateTransform X="0.029" Y="-0.057"/>
                </TransformGroup>
            </TreeView.RenderTransform>
        </TreeView>

    </Grid>
</Window>
